<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Lowrez jam phaser.io test</title>
    <link rel="stylesheet" href="app.css" type="text/css" />
    <script src="phaser.js"></script>
    <script src="helper.js"></script>
    <script src="point.js"></script>
    <script src="door.js"></script>
    <script src="dungeon.js"></script>
    <script src="hero.js"></script>
    <script src="app.js"></script>
</head>
<body>
    <div style="width:640px;height:640px;margin-left:auto;margin-right:auto;cursor:none;" id="content"></div>
    <div style="padding-top:20px; text-align:center; color: white;">WASD + QE<br/>
        <input type="submit" value="GIMME DUNGINZ" onclick="crawlergame.Generate();"/>
    </div>

</body>
</html>

